//
// Do any local configuration here
//
{% if dns_ns.replica is defined and dns_ns.replica %}
acl "replica" {
{% for item in dns_ns.replica %}
    # {{ trust.comment | default(None) }}
    {{ item.ip }};
{% endfor %}
};
{% endif %}

{% for item in dns_zones %}
zone "{{ item.name }}" {
        type master;
        file "/etc/bind/db.{{ item.name }}";
{% if dns_ns.replica is defined and dns_ns.replica %}
        notify yes;
        allow-transfer { replica; };
{% endif %}
};

{% endfor %}

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";
